    <header clas="head" id="head"><img src="https://github.com/megannieuwenhuizen/PortfolioPage/blob/main/PortfolioLogo4.png?raw=true" alt="logo" id="logo" class="logo">
      <nav id="nav" class="navcontainer">

      <li class="csharp" href="#csharp-link">C#</li>
      <li class="java" href="#java-link">JAVA</li>
      <li class="sql" href="#sql-link">SQL</li>
       <li class="qual" href="#qual-link">QUALIFICATIONS</li>
      <li class="contact" href="#contact-link">CONTACT & ABOUT</li>

    </nav>
    </header> 
    <style>
     #head{

      top:0;
      height:15%;
        position:absolute;
      width:100%;
      background:#2F4F4F;
      opacity:90%;
    }
    #logo{
      width: 800px;
      height:100px;
       display: block;
      margin-left: auto;
      margin-right: auto;
      justify-content:center;
    }
     #nav {
        display:block;
        margin: 0 auto;
        display:flex;
       background-color: #BCC6CC;
      width: 900px;
      height: 50px;
       border-radius: 25px;
    }
    #nav li {
       text-align:center;
      display:flex;
      justify-content: space-around;
      align-items:center;
      border-radius: 25px;
      width: 225px;
      height: 50px;
      font-family: mandhor;
      color: black;
      list-style: none;
     }

    #nav li:hover {
     background-color:black;
      color: #BCC6CC;  
    }
    </style>